Омлет
3
Яйцо | 2 | шт
Молоко | 100 | мл
Помидор | 2 | шт

Утка по-пекински
4
Утка | 1 | шт
Вода | 2 | л
Мед | 3 | ст.л
Соевый соус | 60 | мл

Запеченный картофель
3
Картофель | 500 | г
Чеснок | 30 | зубч
Пармезан | 400 | г

Фахитос
5
Говядина | 500 | г
Перец сладкий | 1 | шт
Лаваш | 2 | шт
Винный уксус | 1 | ст.л
Помидор | 2 | шт

Паста 'карбонара'
7
Спагетти | 4000 | г
Оливковое масло | 6 | ст.л
Чеснок | 2 | зубч
Ветчина | 300 | г
Яичный желток | 4 | шт
Сыр пармезан | 100 | г
Сливки 10% | 200 | мл

Капитал
6
Золотые слитки | 2 | шт
Брилиантовый десерт | 1 | шт
Нефтяные сливки | 150 | гр
Сникерс | 1 | шт
Марс | 1 | шт
PR-менеджер - Карл Маркс | 1 | шт